# you may set this to empty in order to install the files
# non-locally.
LOCAL=local

USRDIR=/usr/$(LOCAL)

# directory for tbents.txt
TBLIBDIR= $(USRDIR)/share/xml/tbook

# directory for the stylesheets
XSLTDIR= $(USRDIR)/share/xml/texi2latex

# destination directory for executables
DESTDIR= $(USRDIR)/bin

# Options for the C++ compiler
CXXFLAGS = -O2

# The standard file permissions for installed 
# non-executables
PERMS= a+r,u+w

# No changes should be necessary below this line 
# -----------------------------------------------------

.PHONY : install

install :
	install -d $(ROOT)$(XSLTDIR)
	install --mode=$(PERMS) *.xsl *.xml texinfo.dtd $(ROOT)$(XSLTDIR)
